# vegapp

./: keystore.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/be/tabtabstudio/veganapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/tabtabstudio/veganapp/: AppExecutors.java  LoginActivity.java  MainActivity.java  OverviewActivity.java  ProductDetailsActivity.java  SignupActivity.java
app/src/main/java/be/tabtabstudio/veganapp/api/: ApiResponse.java  ApiService.java  ApiServiceManager.java
app/src/main/java/be/tabtabstudio/veganapp/api/requestBodies/: CreateProductBody.java  RateProductBody.java  UserLoginBody.java  UserSignupBody.java
app/src/main/java/be/tabtabstudio/veganapp/api/results/: ApiResult.java  GetBrandsResult.java  GetLabelsResult.java  GetProductResult.java  GetProductsResult.java  (+2 more)
app/src/main/java/be/tabtabstudio/veganapp/data/: VegRepository.java
app/src/main/java/be/tabtabstudio/veganapp/ui/: BarcodeScannerActivity.java  CreateProductActivity.java  CreateProductViewModel.java  LabelChip.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MainViewModel.java  MyTabPageRecyclerViewAdapter.java  ProductCameraActivity.java  ProductDetailsActivity.java  ProductDetailsViewModel.java  ProductsDiffCallback.java  RatingDialogFragment.java  SignupActivity.java  SignupViewModel.java  SplashActivity.java  SplashViewModel.java  SupermarketPickerActivity.java  TabPageFragment.java  TabPageViewModel.java  ViewModel.java
app/src/main/java/be/tabtabstudio/veganapp/utilities/: InjectorUtils.java  StringUtils.java
app/src/main/res/drawable/: chip_drawable.xml  ic_directions_black_24dp.xml  icon_circle_bg.xml  scrim.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_create_product.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_product_camera.xml  activity_product_details.xml  activity_signup.xml  activity_splash.xml  activity_supermarket_picker.xml  content_product_details.xml  fragment_overview.xml  fragment_tabpage.xml  fragment_tabpage_list.xml  rating_dialog.xml  supermarket_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_overview.xml  menu_product_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/be/tabtabstudio/veganapp/: ExampleUnitTest.java
(+45 files in other folders)
