<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.ProductDetailsActivity"
    tools:showIn="@layout/activity_product_details">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10pt"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_short_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RatingBar
            android:id="@+id/product_rating"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="43dp"
            android:layout_marginBottom="0pt"
            android:isIndicator="true"
            android:numStars="5"
            android:paddingBottom="0pt"
            android:progressTint="@android:color/holo_orange_light"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/rate_product_btn"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0pt"
                android:textColor="@color/colorPrimaryDark"
                android:backgroundTint="@android:color/transparent"
                android:text="@string/rate_product_action"/>
            <Button
                android:id="@+id/mark_invalid_btn"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0pt"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/action_mark_product_invalid"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:text="@string/available_in_supermarkets"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/supermarkets_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>